# NoBugInsight

./: build.gradle  yanolja.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/rrobbie/nobug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rrobbie/nobug/: CheeseDetailActivity.java  MainActivity.java
app/src/main/java/com/github/rrobbie/nobug/adapter/: MenuPagerAdapter.java  SimpleStringRecyclerViewAdapter.java  StayPagerAdapter.java
app/src/main/java/com/github/rrobbie/nobug/fragment/: AreaFragment.java  BalloonFragment.java  FreeFragment.java  HomeFragment.java  StayAroundPopularityFragment.java  StayGrandOpenFragment.java  SurroundingFragment.java
app/src/main/java/com/github/rrobbie/nobug/model/: Cheeses.java  Motel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_surrounding.xml  include_layout_top.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nobug/: build.gradle
nobug/src/androidTest/java/com/githum/rrobbie/nobug/: ApplicationTest.java
nobug/src/main/: AndroidManifest.xml
nobug/src/main/java/com/github/rrobbie/: NoBug.java
nobug/src/main/java/com/github/rrobbie/activity/: BaseActivity.java
nobug/src/main/java/com/github/rrobbie/application/: BaseApplication.java
nobug/src/main/java/com/github/rrobbie/event/: NotificationEvent.java
nobug/src/main/java/com/github/rrobbie/fragment/: BaseFragment.java
nobug/src/main/java/com/github/rrobbie/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
nobug/src/main/java/com/github/rrobbie/manager/: ActivityManager.java  SmartLocationManager.java
nobug/src/main/java/com/github/rrobbie/model/: GAEvent.java  Maintenance.java  Version.java
nobug/src/main/java/com/github/rrobbie/net/: HttpService.java
nobug/src/main/java/com/github/rrobbie/nobug/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
nobug/src/main/java/com/github/rrobbie/nobug/manager/: ActivityManager.java
nobug/src/main/java/com/github/rrobbie/nobug/model/: Maintenance.java  Version.java
nobug/src/main/java/com/github/rrobbie/nobug/net/: HttpService.java
nobug/src/main/java/com/github/rrobbie/nobug/util/: AlertUtil.java  DateUtil.java  DeviceInfoUtil.java  DeviceUtil.java  DisplayUtil.java  ImageUtil.java  NetworkUtil.java  PreferenceUtil.java  SerializableUtil.java  StringUtil.java  VersionUtil.java
nobug/src/main/java/com/github/rrobbie/nobug/view/: view_null_sample.java
nobug/src/main/java/com/github/rrobbie/util/: AlertUtil.java  DateUtil.java  DeviceInfoUtil.java  DeviceUtil.java  DisplayUtil.java  ImageUtil.java  NetworkUtil.java  PreferenceUtil.java  SerializableUtil.java  StringUtil.java  VersionUtil.java
nobug/src/main/java/com/github/rrobbie/view/: FreezableViewPager.java  view_null_sample.java
nobug/src/main/java/com/github/rrobbie/webview/: Bridge.java  Browser.java  BrowserWebViewClient.java  FullScreenVideoView.java  IBridge.java  MimeType.java  OnBrowseListener.java  Protocol.java
nobug/src/main/res/layout/: layout_activity_base.xml
nobug/src/main/res/values/: strings.xml
(+74 files in other folders)
